C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\bin\Debug\net7.0\UC 12 -BackEnd.exe
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\bin\Debug\net7.0\UC 12 -BackEnd.deps.json
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\bin\Debug\net7.0\UC 12 -BackEnd.runtimeconfig.json
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\bin\Debug\net7.0\UC 12 -BackEnd.dll
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\bin\Debug\net7.0\UC 12 -BackEnd.pdb
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.dll
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\refint\UC 12 -BackEnd.dll
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.pdb
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\UC 12 -BackEnd.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\Curso Senai\UC-12\UC12-SA1\SA-2\UC 12 -BackEnd\obj\Debug\net7.0\ref\UC 12 -BackEnd.dll
